is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiCompetencia
build_property.RootNamespace = ApiCompetencia
build_property.ProjectDir = D:\Actualizacion1\CompeActualizacion1\Actualizacion1ASP\ApiCompetencia\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Actualizacion1\CompeActualizacion1\Actualizacion1ASP\ApiCompetencia
build_property._RazorSourceGeneratorDebug = 
